diff --git a/app/(dashboard)/(homes)/dashboard/page.tsx b/app/(dashboard)/(homes)/dashboard/page.tsx
index b9541958..9068f854 100644
--- a/app/(dashboard)/(homes)/dashboard/page.tsx
+++ b/app/(dashboard)/(homes)/dashboard/page.tsx
@@ -391,20 +391,6 @@ export default function DashboardPage() {
                           </p>
                         </div>
                       </div>
-                      {index === 1 ? (
-                        <div className="mt-3">
-                          <p className="text-sm text-gray-600">
-                            Ako ┼żeli┼í jednostavnije rje┼íenje, postoji formulacija koja kombinira hidrataciju i obnovu ko┼że u jednom proizvodu, bez potrebe za vi┼íe koraka.
-                          </p>
-                          <button
-                            type="button"
-                            onClick={() => setShowModal(true)}
-                            className="mt-2 block text-sm text-blue-600 hover:underline"
-                          >
-                            Saznaj vi┼íe o rje┼íenju
-                          </button>
-                        </div>
-                      ) : null}
                     </Fragment>
                   ))}
                 </div>
@@ -421,6 +407,18 @@ export default function DashboardPage() {
                   </ul>
                 </div>
               ) : null}
+              <div className="mt-3">
+                <p className="text-sm text-gray-600">
+                  Ako ┼żeli┼í jednostavnije rje┼íenje, postoji formulacija koja kombinira hidrataciju i obnovu ko┼że u jednom proizvodu, bez potrebe za vi┼íe koraka.
+                </p>
+                <button
+                  type="button"
+                  onClick={() => setShowModal(true)}
+                  className="mt-2 block text-sm text-blue-600 hover:underline"
+                >
+                  Saznaj vi┼íe o rje┼íenju
+                </button>
+              </div>
               {confidence ? (
                 <div className="space-y-2">
                   <p className="text-xs font-semibold uppercase tracking-wide text-neutral-500 dark:text-neutral-400">
